events {
    worker_connections 1024;
}

http {
    # 再起動時にコンテナのIPアドレスが変わる可能性があるため、DNS解決を有効にする
    resolver 127.0.0.11 valid=10s ipv6=off;
    upstream frontend {
        server frontend:5173;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/ssl/localhost.crt;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        location / {
            proxy_pass http://frontend;
        }

        location /api/common/ {
            proxy_pass http://be_common;
        }

        location /api/game/ {
            proxy_pass http://be_game;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
