// src/i18n/en.ts
export const en = {
  home: "Home",
  pingpong: "PingPong",
  pingpong3d: "PingPong 3D Play",
  pingpong3d_config: "Setting PingPong 3D",
  login: "Login",
  websocket: "WebSocket",
  home_return: "Return to Home",
  score_to_win: "Score to Win:",
  ball_speed: "Ball Speed:",
  count_speed: "Count Speed:",
  fast: "fast (x2)",
  normal: "normal",
  slow: "slow (x0.5)",
  stage: "Stage:",
  classic: "Classic Court",
  shadow: "Shadow Court",
  warp: "Warp Court",
  color1: "Player 1 Color:",
  color2: "Player 2 Color:",
  blue: "Blue",
  green: "Green",
  red: "Red",
  yellow: "Yellow",
  white: "White",
  black: "Black",
  pink: "Pink",
  length: "Paddle Length",
  start: "Start Game",
  settings: "Settings",
  pause: "Pause",
  resume: "Resume",
  reset: "Reset",
  camera_reset: "Camera Reset",
  username: "Username",
  password: "Password",
  password_confirm: "Confirm Password",
  keep_login: "Keep Login",
  enter: "Enter",
  wins: "Wins!",
  player1: "Player1",
  player2: "Player2",
  press_enter: "Press 'Enter' to Start",
  local: "LOCAL BATTLE",
  online: "ONLINE BATTLE",
  select_game_mode: "SELECT GAME MODE",
  select_method: "Use w/s or ↑/↓ to select",
  confirm: "Press Enter to confirm",
  signup: "Sign Up",
  register: "Create an account",
  to_signup: "Create an account",
  to_login: "to Login page",
  player2Type: "Opponent",
  easyLv: "Easy",
  normalLv: "Normal",
  hardLv: "Hard",
  how_to_play: "How to play",
  collapse_mode: "Collapse mode:",
  collapse_explanation: "A stage collapses every 10 rallies",
  further: "further forward!!!",
} as const;
