// src/i18n/ja.ts
export const ja = {
  home: "ホーム",
  pingpong: "ピンポン",
  pingpong3d: "3Dピンポン",
  pingpong3d_config: "3Dピンポン設定",
  login: "ログイン",
  websocket: "ウェブソケット",
  home_return: "ホームに戻る",
  score_to_win: "勝利に必要な得点:",
  ball_speed: "ボールスピード:",
  count_speed: "カウントダウンの速さ:",
  fast: "速い (x2)",
  normal: "普通",
  slow: "遅い (x0.5)",
  stage: "ステージ:",
  classic: "クラッシック",
  shadow: "シャドー",
  warp: "ワープ",
  color1: "プレイヤー1の色:",
  color2: "プレイヤー2の色:",
  blue: "青",
  green: "緑",
  red: "赤",
  yellow: "黄",
  white: "白",
  black: "黒",
  pink: "ピンク",
  length: "パドルの長さ",
  start: "ゲームスタート",
  settings: "設定",
  pause: "一時停止",
  resume: "続行",
  reset: "リセット",
  camera_reset: "カメラ リセット",
  username: "ユーザー名",
  password: "パスワード",
  password_confirm: "パスワード再入力",
  keep_login: "ログイン保持",
  enter: "決定",
  wins: "勝利!",
  player1: "プレイヤー１",
  player2: "プレイヤー２",
  press_enter: "'Enter'を押すとスタートします",
  local: "ローカルバトル",
  online: "オンラインバトル",
  select_game_mode: "ゲームモード選択",
  select_method: "w/s 又は ↑/↓ キーで選べます",
  confirm: "Enterを押すと決定します",
  signup: "新規登録",
  register: "登録",
  to_signup: "新規登録へ",
  to_login: "ログインページへ",
  player2Type: "対戦相手",
  easyLv: "AI(弱い)",
  normalLv: "AI(普通)",
  hardLv: "AI(強い)",
  how_to_play: "遊び方",
  collapse_mode: "崩落モード:",
  collapse_explanation: "10ラリー毎にステージが崩落する",
  further: "もっと前へ!!!",
} as const;
