// src/i18n/edo.ts
export const edo = {
	home: "根城",
	pingpong: "平面描画-打ち合い",
	pingpong3d: "立体描画-打ち合い",
	pingpong3d_config: "立体描画-支度",
	login: "名乗り口",
	websocket: "早馬",
	home_return: "根城に戻る",
	score_to_win: "勝ちに要る点:",
	ball_speed: "玉の速さ:",
	count_speed: "合図の間:",
	fast: "倍速い",
	normal: "普通",
	slow: "倍遅い",
	stage: "舞台:",
	classic: "いにしえ",
	shadow: "陰",
	warp: "瞬間移動",
	color1: "その壱 色:",
	color2: "その弍 色:",
	blue: "空",
	green: "草",
	red: "紅",
	yellow: "黄",
	white: "白",
	black: "黒",
	pink: "桃",
	length: "木刀の長さ",
	start: "勝負はじめ",
	settings: "支度",
	pause: "一服",
	resume: "続きだ",
	reset: "巻き戻し",
	camera_reset: "映写機巻き戻し",
	username: "名乗り",
	password: "秘密の言葉",
	keep_login: "名乗りを覚えとけ",
	enter: "これで決まりじゃ",
	wins: "が勝ちじゃ!",
	player1: "挑戦者その壱",
	player2: "挑戦者その弍",
	press_enter: "'Enter'を押せば始まりじゃ",
	local: "目の前の敵と戦う",
	online: "見えぬ敵と戦う",
	select_game_mode: "戦い方を選べ",
	select_method: "WやS あるいは ▲や▼ で選べるぞ",
	confirm: "Enter(↩︎)を押せば決まりじゃ",
} as const;