// src/i18n/edo.ts
export const edo = {
	home: "根城",
	pingpong: "平面描画 打ち合い",
	pingpong3d: "立体描画 打ち合い",
	pingpong3d_config: "立体描画支度",
	login: "名乗り口",
	websocket: "早馬",
	score_to_win: "勝ちに要る点:",
	ball_speed: "玉の速さ:",
	count_speed: "合図の間:",
	fast: "速い (x2)",
	normal: "普通",
	slow: "遅い (/2)",
	stage: "舞台:",
	classic: "いにしえ",
	shadow: "陰",
	warp: "瞬間移動",
	color1: "その壱 色:",
	color2: "その弍 色:",
	blue: "空色",
	green: "草色",
	red: "紅",
	yellow: "黄色",
	white: "白",
	black: "黒",
	pink: "桃色",
	length: "木刀の長さ",
	start: "勝負はじめ",
	settings: "支度",
	pause: "一服",
	resume: "続きだ",
	reset: "巻き戻し",
	camera_reset: "映写機巻き戻し",
	username: "名乗り",
	password: "秘密の言葉",
	keep_login: "名乗りを覚えとけ",
	enter: "決めた",
	wins: "が勝ちじゃ!",
	player1: "挑戦者その壱",
	player2: "挑戦者その弍",
} as const;