// src/i18n/ja.ts
export const ja = {
	home: "ホーム",
	pingpong: "ピンポン",
	pingpong3d: "3Dピンポン",
	pingpong3d_config: "3Dピンポン設定",
	login: "ログイン",
	websocket: "ウェブソケット",
	score_to_win: "勝利に必要な得点:",
	ball_speed: "ボールスピード:",
	count_speed: "カウントダウンの速さ:",
	fast: "速い (x2)",
	normal: "普通",
	slow: "遅い (/2)",
	stage: "ステージ:",
	classic: "クラッシック",
	shadow: "シャドー",
	warp: "ワープ",
	color1: "プレーヤー1の色:",
	color2: "プレーヤー2の色:",
	blue: "青",
	green: "緑",
	red: "赤",
	yellow: "黄",
	white: "白",
	black: "黒",
	pink: "ピンク",
	length: "パドルの長さ",
	start: "ゲームスタート",
	settings: "設定",
	pause: "一時停止",
	resume: "続行",
	reset: "リセット",
	camera_reset: "カメラ リセット",
	username: "ユーザー名",
	password: "パスワード",
	keep_login: "ログイン保持",
	enter: "決定",
	wins: "勝利!",
	player1: "選手1",
	player2: "選手2",
	press_enter: "'Enter'を押すとスタートします",
	local: "ローカルバトル",
	online: "オンラインバトル",
	select_game_mode: "ゲームモード選択",
	select_method: "w/s 又は ↑/↓ キーで選べます",
	confirm: "Enterを押すと決定します",
} as const;